## DOCKER
COMPOSE_PROJECT_NAME=xcraft-dev
IMAGES_PREFIX=xcraft-dev-

## POSTGRES
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_DB=app
POSTGRES_VERSION=16
POSTGRES_CHARSET=utf8
POSTGRES_PORT_OVERRIDE=54990

## PHP
SERVER_NAME=dev.xcraft.localhost
CADDY_MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
HTTP_PORT=8990
HTTPS_PORT=4990
HTTP3_PORT=4990
